.cardImage {
  height: 170px;
  width: 170px;
  margin: 0px 86px;
  border-radius: 50%;
  margin-top: 10px;
  position: relative;
  top: 130px;
  z-index: 1;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  /* position: relative; */
  padding-top: 140px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 400px;
}

.priceButton {
  border: rgb(221, 212, 215) solid 2px;
  border-radius: 5px;
  padding: 8px 15px;
  margin-left: 38%;
  color: rgb(110, 116, 158);
  text-decoration: none;
}

.serviceContainer {
  width: 1524px;
  margin: auto;
}

.servicesTitle {
  color: rgb(108, 116, 159);
  text-align: center;
}

.servicesInfo {
  text-align: center;
}

.bookAppContainer {
  margin-top: 30px;
  /* padding: 80px 0; */
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgb(255, 255, 255);
  padding-left: 44%;
}

.sessionWidthGrid {
  width: 400px;
}

.gridContainer {
  /* margin: auto; */
  /* width: auto; */
  justify-content: center;
  width: 1000px;
}

.tab {
  color: rgb(108, 116, 159);
  width: 200px;
}

.tab:hover {
  background-color: rgb(40, 54, 107);
  color: white;
}

@media (max-width:1200px) {
  .serviceContainer{
    width: fit-content;
  }
  .sessionWidthGrid {
    width:400px;
    text-align: center;
  }
}

@media (max-width:900px) {
  .sessionWidthGrid {
    width: 700px;
    float: right;
  }
  .card {
    position: relative;
    left: 170px
  }
  .tab {
    width: 120px;
  }
}

@media (max-width: 500px) {
  .serviceContainer {
    width: 90vw;
    margin: auto;
  }
  .tab {
    /* width: 80px; */
  }
}
